<!DOCTYPE html>
<html>
<head>
  <SCRIPT SRC='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></SCRIPT>
<SCRIPT>MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})</SCRIPT>

  <meta charset="utf-8">

  <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  #myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightgrey;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}
#what1 {
  font-size: 50px;
}

#myBtn:hover {
  background-color: grey;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');

*{
    margin:0;
    padding:0;
  }

body{
  padding-top: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
  article{
     height: 100%;
     padding-left: 130px;
     padding-right: 130px;
     padding-top: 50px;
     scroll-behavior: smooth;
     color: #45ad96;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
  }
  h2{
    line-height: 1.25;
    padding-top: 30px;
    font-weight: 200;
    font-size:14pt;
  }
  h3{
    height: 100px;
    padding: 0;
    scroll-behavior: smooth;
    background: #f7f5f2;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }

  text{
    font-size: 10px;
  }
  strong{
    font-weight: 600;
  }

  #article1 {
    text-align: left;
    color: #666;
    padding-left: 160px;
    padding-right: 160px;
    font-size: 14pt;
  }

  .bodyText {
    color: black;
    line-height:2;
    padding-top:0px;
  }

  .postScript {
    font-size: 11pt;
    line-height: 1.7;

  }


  </style>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

  <title> Calculus </title>

    <article id = "article1">
      <h1 id = "what1" style="color:black;">The Murder of Polly Nomial</h1>


      <h2> By Charlotte Chen</h2><br>

      <div class="bodyText">

      <br>
      <p>  &emsp;&emsp;It was like any other day. The reclusive Cal Q. Lus was simply sipping his morning t, petting his turtle, Tan Gent. That is, until the phone rang.<br>
	 &emsp;&emsp;“Dr. Lus,” the voice said. “Please come down to the local police station. We have a new case for you.” <br>
	 &emsp;&emsp; Though he didn’t work in the police force, the team often recruited him for a different perspective. It was almost always a petty case that had an obvious solution, but the detectives were too unmotivated to solve it. With no need for an occupation with his trust funds, Cal enjoyed taking time to investigate cases. But right now, Cal was annoyed. Any disturbance of Cal’s t was not welcomed.
	Even then, he drove down in his Rolles Joyce to the janky station with Gent at his side.<br>
	 &emsp;&emsp;“Dr. Lus. I’m glad you could make it.” It was Officer Matt Amatics. He was a portly French man, with bits of stubble poking out from his rounded face. His steely eyes always caught Cal a bit off guard.<br>
	 &emsp;&emsp;“Here’s what we know.” He handed Cal a slim manilla file with crisp edges.<br>
	 &emsp;&emsp;“Thank you, Matt.” Cal sat down and began to sift through the file. It didn’t take very long, as there was only one notable photo and one sparse report. There wasn’t much said in the report, but the photo held something interesting: there was some writing on the arm of the victim.<br>
	 &emsp;&emsp;“We brought her to l’hôpital. But by then, it was too late. Polly Nomial was pronounced dead upon arrival.” Officer Matt was hovering over Cal’s shoulder.<br>
	 &emsp;&emsp;“What is the writing on her arm?” Cal asked.<br>
	 &emsp;&emsp;“It’s an equation. ” <br>
$$ f(x)= t^3 - 12t^2 + 27t + 20 $$
 </p>

     <div class="firstGraph">
       <iframe src="https://www.desmos.com/calculator/obejllp5s0?embed" class = "center" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>
     </div>
     <p> more text here</p>
<div class="graph2">
  <iframe class="center"src="https://www.desmos.com/calculator/fuzj42yiz4?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

</div>
     <p>
       text</p>

     <p>
       more text</p>

     <p>
      &emsp;&emsp;text</p>

      <div class="secondGraph">
        <iframe  class = "center"src="https://www.desmos.com/calculator/yvtizsiubs?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>
    </div>

      <p>
       &emsp;&emsp;text</p>

       <div class="thirdGraph">
         <iframe class = "center" src="https://www.desmos.com/calculator/ljzczkvjsv?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>
     </div>

       <p>
        &emsp;&emsp;text</p>
<div class ="graph4">
  <iframe class = "center"src="https://www.desmos.com/calculator/m03ftzo3r7?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>
  </div>
        <p>
         &emsp;&emsp;text
         <br><br></p>
<div class="graph5">

</div>
         <p>
          &emsp;&emsp;text
          <br><br></p>


<div class="graph6">
  <iframe class="center"src="https://www.desmos.com/calculator/amkk6wimli?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>
</div>
  <p>
           &emsp;&emsp;text
           <br><br></p>

           <p>
            &emsp;&emsp;text</p>

            <p>
             &emsp;&emsp;text
             <br><br></p>





 </div>


 <div class="postScript">
   &emsp;&emsp; something about project
   <br><br><br>

 <script type="text/javascript" id="hcb">
 window.onscroll = function() {scrollFunction()};

 function scrollFunction() {
   if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
     document.getElementById("myBtn").style.display = "block";
   } else {
     document.getElementById("myBtn").style.display = "none";
   }
 }

 // When the user clicks on the button, scroll to the top of the document
 function topFunction() {
   document.body.scrollTop = 0;
   document.documentElement.scrollTop = 0;
 }
  /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24o3k4iG5FmJZUbSBaQGxsx%2F"+"&opts=16862&num=10&ts=1566260212202");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/

 </script>

<!-- end www.htmlcommentbox.com -->
 </div>

</body>

</html>
